# simple-service

./: pom.xml
src/main/java/org/kie/simple/: SLAInfo.java  SLAInfoFactory.java  SLAViolationHandler.java  SLAWorker.java  ServiceHandler.java  TimerMode.java  ViolationAction.java  package-info.java
src/test/java/org/kie/simple/: SLAInfoTest.java
